# Android-Budget-App-OLD

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hiof/trondkw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/trondkw/: AddExpenseFragment.java  LoginFragment.java  MainActivity.java  MainOverviewFragment.java  MonthlyDetailsFragment.java  MonthlyOverviewFragment.java
app/src/main/java/no/hiof/trondkw/adapter/: ExpenseRecyclerAdapter.java
app/src/main/java/no/hiof/trondkw/fragments/: AddExpenseFragment.java  LoginFragment.java  MainOverviewFragment.java  MonthlyDetailsFragment.java
app/src/main/java/no/hiof/trondkw/models/: Expense.java  Month.java
app/src/main/java/no/hiof/trondkw/repositories/: MonthRepository.java
app/src/main/java/no/hiof/trondkw/viewmodels/: MonthViewModel.java  ViewModel.java
app/src/main/res/drawable/: temp_datepicker_background.xml
app/src/main/res/layout/: activity_main.xml  expense_list_item.xml  fragment_add_expense.xml  fragment_login.xml  fragment_main_overview.xml  fragment_monthly_details.xml  fragment_monthly_overview.xml
app/src/main/res/menu/: bottom_navigation_menu_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/hiof/trondkw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
