<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/outline_add_black_24"
        android:title="Item 1"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/outline_add_black_24"
        android:title="Item 2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/outline_add_black_24"
        android:title="Item 3"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/outline_add_black_24"
        android:title="Item 4"/>

</menu>