<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="no.hiof.trondkw.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainOverviewFragment"
            app:destination="@id/mainOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainOverviewFragment"
        android:name="no.hiof.trondkw.fragments.MainOverviewFragment"
        android:label="fragment_main_overview"
        tools:layout="@layout/fragment_main_overview" >
        <action
            android:id="@+id/action_mainOverviewFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_mainOverviewFragment_to_monthlyDetailsFragment"
            app:destination="@id/monthlyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="no.hiof.trondkw.fragments.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/monthlyDetailsFragment"
        android:name="no.hiof.trondkw.fragments.MonthlyDetailsFragment"
        android:label="MonthlyDetailsFragment" />
</navigation>