<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


       <TextView
            android:id="@+id/ExpenseCardView_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

            android:text="category"
        />

        <TextView
            android:id="@+id/ExpenseCardView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ExpenseCardView_Category"
            android:layout_toStartOf="@id/ExpenseCardView_Sum"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:ellipsize="end"

            android:text="Expense Title"
            />


        <TextView
            android:id="@+id/ExpenseCardView_Sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ExpenseCardView_Category"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            android:text="9999,-"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>